# shippingAPI

./: .gitignore  Copyright.snippet  LICENSE  LICENSE.md  README.md  ShippingAPI.csproj  shippingapi.core.sln  shippingapi.net45.sln  shippingapi.sln  shippingapi.standard.sln
OpenSource/AddressParser/AddressParser.Core/: AddressParser.Core.csproj  License.txt
OpenSource/IntervalKDTree.core/: IntervalKDTree.core.csproj  IntervalKDTree.cs  IntervalKDTreeTest.cs  License.txt
example/: NuGet.config  Program.cs  example.csproj
examples/example.core/: Program.cs  example.csproj
shippingAPI/: ShippingAPI.csproj
shippingAPI/method/: Shipments.cs  Token.cs
shippingAPI/model/: Address.cs  Customs.cs  CustomsInfo.cs  Manifest.cs  Merchant.cs  Parameter.cs  Shipment.cs  ShipmentOptions.cs  SpecialServices.cs  Token.cs
shippingAPI/webservice/: Environment.cs
shippingapi.standard/: shippingapi.standard.csproj
src/: docfx.json  shippingapi.core.csproj  shippingapi.csproj
src/contract/: CodeGenerationAttribute.cs  Enums.cs  IAddress.cs  IAutoRefill.cs  ICarrierPickup.cs  ICarrierRule.cs  ICcPaymentDetails.cs  ICountry.cs  ICustoms.cs  ICustomsInfo.cs  ICustomsItems.cs  IDeliveryCommitment.cs  IDimensionRule.cs  IDocument.cs  IManifest.cs  IMerchant.cs  IPage.cs  IParameter.cs  IParcel.cs  IParcelDimension.cs  IParcelTypeRule.cs  IParcelWeight.cs  IPaymentInfo.cs  IPickup.cs  IPickupCount.cs  IPpPaymentDetails.cs  IRates.cs  IServicesParameterRule.cs  IServicesPrerequisiteRule.cs  IShipment.cs  IShipmentOptions.cs  ISpecialServices.cs  ISpecialServicesRule.cs  IToken.cs  ITrackingEvent.cs  ITrackingStatus.cs  ITransaction.cs  ITransactionSort.cs  IUserInfo.cs  IWeightRule.cs
src/fluent/: Address.cs  AddressFluent.cs  DocumentsArrayFluent.cs  ManifestFluent.cs  MerchantFluent.cs  Parcel.cs  ParcelFluent.cs  PickupFluent.cs  Rates.cs  RatesArrayFluent.cs  ShipmentFluent.cs  ShipmentOptionsArrayFluent.cs  USPSExtensionMethods.cs
src/method/: Addresses.cs  CarrierRules.cs  Countries.cs  Documents.cs  Manifest.cs  Merchant.cs  Pickup.cs  Rates.cs  Shipments.cs  Token.cs  Tracking.cs  TransactionsReport.cs
src/method/converter/: CalendarDateConverter.cs  DecimalConverter.cs  UnixMillisecondsTimeConverter.cs  UnixSecondsTimeConverter.cs  YMDDateConverter.cs
src/method/enumConverter/: PackageLocationConverter.cs  USPSSpecialServiceCodesConverter.cs
src/method/json/: JsonAddress.cs  JsonAutoRefill.cs  JsonCarrierPickup.cs  JsonCarrierRule.cs  JsonCcPaymentDetails.cs  JsonCountry.cs  JsonCustoms.cs  JsonCustomsInfo.cs  JsonCustomsItems.cs  JsonDeliveryCommitment.cs  JsonDimensionRule.cs  JsonDocument.cs  JsonManifest.cs  JsonMerchant.cs  JsonPage.cs  JsonParameter.cs  JsonParcel.cs  JsonParcelDimension.cs  JsonParcelTypeRule.cs  JsonParcelWeight.cs  JsonPaymentInfo.cs  JsonPickup.cs  JsonPickupCount.cs  JsonPpPaymentDetails.cs  JsonRates.cs  JsonServicesParameterRule.cs  JsonServicesPrerequisiteRule.cs  JsonServicesRule.cs  JsonShipment.cs  JsonShipmentOptions.cs  JsonSpecialServices.cs  JsonSpecialServicesRule.cs  JsonToken.cs  JsonTrackingEvent.cs  JsonTrackingStatus.cs  JsonTransaction.cs  JsonTransactionSort.cs  JsonUserInfo.cs  JsonWeightRule.cs  JsonWrapper.cs
src/method/linq/: NominateForEvaluationVisitor.cs  ReportBase.cs  ReportProviderBase.cs  ResplaceQueryWithResultSetModifier.cs  SubtreeEvaluator.cs  TypeSystem.cs
src/model/: Address.cs  AutoRefill.cs  CarrierPickup.cs  CarrierRule.cs  CcPaymentDetails.cs  Country.cs  Customs.cs  CustomsInfo.cs  CustomsItems.cs  DeliveryCommitment.cs  DimensionRule.cs  Document.cs  Enums.cs  Manifest.cs  Merchant.cs  ModelHelper.cs  Page.cs  Parameter.cs  Parcel.cs  ParcelDimension.cs  ParcelTypeRule.cs  ParcelWeight.cs  PaymentInfo.cs  Pickup.cs  PickupCount.cs  PpPaymentDetails.cs  Rates.cs  Register.cs  ServicesParameterRule.cs  ServicesPrerequisiteRule.cs  ServicesRule.cs  Shipment.cs  ShipmentOptions.cs  SpecialServices.cs  SpecialServicesRule.cs  Token.cs  TrackingEvent.cs  TrackingStatus.cs  Transaction.cs  TransactionSort.cs  (+2 more)
src/reports/: MerchantsReport.cs  TransactionsReport.cs
src/reports/linq/: Evaluator.cs  IReportRequest.cs  InnermostWhereFinder.cs  NominateForEvaluationVisitor.cs  ReportBase.cs  ReportProviderBase.cs  RequestFinderVisitor.cs  ResplaceQueryWithResultSetModifier.cs  SubtreeEvaluator.cs  TypeSystem.cs
src/rules/: CarrierRule.cs  ConvenienceExtensions.cs  Country.cs  CountryRule.cs  DimensionRule.cs  IRateRule.cs  IRateRuleVisitor.cs  IndexedList.cs  ParcelTypeRule.cs  RuleReport.cs  ServiceRule.cs  ServiceRules.cs  ServicesParameterRule.cs  ServicesPrerequisiteRule.cs  SpecialServicesRule.cs  WeightRule.cs
src/rules/Method/: CarrierRules.cs  Countries.cs
src/rules/Visitors/: ShipmentValidator.cs
src/webservice/: CodeGenerationAttribute.cs  Counters.cs  DecimalConverter.cs  ErrorMessages.cs  Globals.cs  IHttpRequest.cs  ISession.cs  IShippingApiRequest.cs  JsonConverter.cs  RecordingStream.cs  Session.cs  SessionDefaults.cs  ShippingAPIAttribute.cs  ShippingAPIContractResolver.cs  ShippingAPIException.cs  ShippingAPIMock.cs  ShippingAPIRequest.cs  ShippingAPIResponse.cs  ShippingAPIResponseTypeConverter.cs  ShippingApi.cs  ShippingApiConverter.cs  ShippingApiHttpRequest.cs  Token.cs  TrackingStatusConverter.cs  TransactionTypeConverter.cs  TypeExtensions.cs  USPSSpecialServiceCodesConverter.cs  UnixSecondsTimeConverter.cs  UrlHelper.cs  WebMethod.cs
src/webservice/enumConverter/: PackageLocationConverter.cs  TrackingStatusConverter.cs  TransactionTypeConverter.cs
src/webservice/request/: IShippingApiRequest.cs  RecordingStream.cs  ShippingApiRequest.cs  Token.cs
src/webservice/response/: ErrorDetail.cs  ErrorMessages.cs  ShippingApiResponse.cs
src/webservice/serialization/: PackageLocationConverter.cs  SerializationRegistry.cs  ShippingAPIResponseTypeConverter.cs  ShippingApiContractResolver.cs  ShippingApiConverter.cs  SpecialServiceCodesConverter.cs  (+2 more)
tests/tests.core/: Addresses.cs  CarrierRules.cs  TestSession.cs  tests.csproj
tools/GenerateWrapper.core/: generateWrapper.csproj
(+61 files in other folders)
