<Project Sdk="Microsoft.NET.Sdk">
<ItemGroup>
      <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
      <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
      <PackageReference Include="CoreCompat.Newtonsoft.Json" Version="9.0.2-beta001" />
      
  </ItemGroup> 
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

</Project>
