<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0,NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="shippingapi" Version="1.0.4-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSource\AddressParser\AddressParser.Core\AddressParser.Core.csproj" />
  </ItemGroup>

</Project>
