<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>shippingapi</AssemblyName>
    <Version>1.0.2-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\contract\CodeGenerationAttribute.cs" Link="contract\CodeGenerationAttribute.cs" />
    <Compile Include="..\src\contract\Enums.cs" Link="contract\Enums.cs" />
    <Compile Include="..\src\contract\IAddress.cs" Link="contract\IAddress.cs" />
    <Compile Include="..\src\contract\IAutoRefill.cs" Link="contract\IAutoRefill.cs" />
    <Compile Include="..\src\contract\ICarrierPickup.cs" Link="contract\ICarrierPickup.cs" />
    <Compile Include="..\src\contract\ICarrierRule.cs" Link="contract\ICarrierRule.cs" />
    <Compile Include="..\src\contract\ICcPaymentDetails.cs" Link="contract\ICcPaymentDetails.cs" />
    <Compile Include="..\src\contract\ICountry.cs" Link="contract\ICountry.cs" />
    <Compile Include="..\src\contract\ICustoms.cs" Link="contract\ICustoms.cs" />
    <Compile Include="..\src\contract\ICustomsInfo.cs" Link="contract\ICustomsInfo.cs" />
    <Compile Include="..\src\contract\ICustomsItems.cs" Link="contract\ICustomsItems.cs" />
    <Compile Include="..\src\contract\IDeliveryCommitment.cs" Link="contract\IDeliveryCommitment.cs" />
    <Compile Include="..\src\contract\IDimensionRule.cs" Link="contract\IDimensionRule.cs" />
    <Compile Include="..\src\contract\IDocument.cs" Link="contract\IDocument.cs" />
    <Compile Include="..\src\contract\IManifest.cs" Link="contract\IManifest.cs" />
    <Compile Include="..\src\contract\IMerchant.cs" Link="contract\IMerchant.cs" />
    <Compile Include="..\src\contract\IParameter.cs" Link="contract\IParameter.cs" />
    <Compile Include="..\src\contract\IParcel.cs" Link="contract\IParcel.cs" />
    <Compile Include="..\src\contract\IParcelDimension.cs" Link="contract\IParcelDimension.cs" />
    <Compile Include="..\src\contract\IParcelTypeRule.cs" Link="contract\IParcelTypeRule.cs" />
    <Compile Include="..\src\contract\IParcelWeight.cs" Link="contract\IParcelWeight.cs" />
    <Compile Include="..\src\contract\IPaymentInfo.cs" Link="contract\IPaymentInfo.cs" />
    <Compile Include="..\src\contract\IPickup.cs" Link="contract\IPickup.cs" />
    <Compile Include="..\src\contract\IPickupCount.cs" Link="contract\IPickupCount.cs" />
    <Compile Include="..\src\contract\IPpPaymentDetails.cs" Link="contract\IPpPaymentDetails.cs" />
    <Compile Include="..\src\contract\IRates.cs" Link="contract\IRates.cs" />
    <Compile Include="..\src\contract\IServicesParameterRule.cs" Link="contract\IServicesParameterRule.cs" />
    <Compile Include="..\src\contract\IServicesPrerequisiteRule.cs" Link="contract\IServicesPrerequisiteRule.cs" />
    <Compile Include="..\src\contract\IShipment.cs" Link="contract\IShipment.cs" />
    <Compile Include="..\src\contract\IShipmentOptions.cs" Link="contract\IShipmentOptions.cs" />
    <Compile Include="..\src\contract\ISpecialServices.cs" Link="contract\ISpecialServices.cs" />
    <Compile Include="..\src\contract\ISpecialServicesRule.cs" Link="contract\ISpecialServicesRule.cs" />
    <Compile Include="..\src\contract\IToken.cs" Link="contract\IToken.cs" />
    <Compile Include="..\src\contract\ITrackingEvent.cs" Link="contract\ITrackingEvent.cs" />
    <Compile Include="..\src\contract\ITrackingStatus.cs" Link="contract\ITrackingStatus.cs" />
    <Compile Include="..\src\contract\ITransaction.cs" Link="contract\ITransaction.cs" />
    <Compile Include="..\src\contract\ITransactionSort.cs" Link="contract\ITransactionSort.cs" />
    <Compile Include="..\src\contract\IUserInfo.cs" Link="contract\IUserInfo.cs" />
    <Compile Include="..\src\contract\IWeightRule.cs" Link="contract\IWeightRule.cs" />
    <Compile Include="..\src\fluent\AddressFluent.cs" Link="fluent\AddressFluent.cs" />
    <Compile Include="..\src\fluent\DocumentsArrayFluent.cs" Link="fluent\DocumentsArrayFluent.cs" />
    <Compile Include="..\src\fluent\ManifestFluent.cs" Link="fluent\ManifestFluent.cs" />
    <Compile Include="..\src\fluent\MerchantFluent.cs" Link="fluent\MerchantFluent.cs" />
    <Compile Include="..\src\fluent\ParcelFluent.cs" Link="fluent\ParcelFluent.cs" />
    <Compile Include="..\src\fluent\PickupFluent.cs" Link="fluent\PickupFluent.cs" />
    <Compile Include="..\src\fluent\RatesArrayFluent.cs" Link="fluent\RatesArrayFluent.cs" />
    <Compile Include="..\src\fluent\ShipmentOptionsArrayFluent.cs" Link="fluent\ShipmentOptionsArrayFluent.cs" />
    <Compile Include="..\src\fluent\USPSExtensionMethods.cs" Link="fluent\USPSExtensionMethods.cs" />
    <Compile Include="..\src\method\Addresses.cs" Link="method\Addresses.cs" />
    <Compile Include="..\src\method\CarrierRules.cs" Link="method\CarrierRules.cs" />
    <Compile Include="..\src\method\converter\CalendarDateConverter.cs" Link="method\converter\CalendarDateConverter.cs" />
    <Compile Include="..\src\method\converter\DecimalConverter.cs" Link="method\converter\DecimalConverter.cs" />
    <Compile Include="..\src\method\converter\UnixMillisecondsTimeConverter.cs" Link="method\converter\UnixMillisecondsTimeConverter.cs" />
    <Compile Include="..\src\method\converter\UnixSecondsTimeConverter.cs" Link="method\converter\UnixSecondsTimeConverter.cs" />
    <Compile Include="..\src\method\Countries.cs" Link="method\Countries.cs" />
    <Compile Include="..\src\method\json\JsonAddress.cs" Link="method\json\JsonAddress.cs" />
    <Compile Include="..\src\method\json\JsonAutoRefill.cs" Link="method\json\JsonAutoRefill.cs" />
    <Compile Include="..\src\method\json\JsonCarrierPickup.cs" Link="method\json\JsonCarrierPickup.cs" />
    <Compile Include="..\src\method\json\JsonCarrierRule.cs" Link="method\json\JsonCarrierRule.cs" />
    <Compile Include="..\src\method\json\JsonCcPaymentDetails.cs" Link="method\json\JsonCcPaymentDetails.cs" />
    <Compile Include="..\src\method\json\JsonCountry.cs" Link="method\json\JsonCountry.cs" />
    <Compile Include="..\src\method\json\JsonCustoms.cs" Link="method\json\JsonCustoms.cs" />
    <Compile Include="..\src\method\json\JsonCustomsInfo.cs" Link="method\json\JsonCustomsInfo.cs" />
    <Compile Include="..\src\method\json\JsonCustomsItems.cs" Link="method\json\JsonCustomsItems.cs" />
    <Compile Include="..\src\method\json\JsonDeliveryCommitment.cs" Link="method\json\JsonDeliveryCommitment.cs" />
    <Compile Include="..\src\method\json\JsonDimensionRule.cs" Link="method\json\JsonDimensionRule.cs" />
    <Compile Include="..\src\method\json\JsonDocument.cs" Link="method\json\JsonDocument.cs" />
    <Compile Include="..\src\method\json\JsonManifest.cs" Link="method\json\JsonManifest.cs" />
    <Compile Include="..\src\method\json\JsonMerchant.cs" Link="method\json\JsonMerchant.cs" />
    <Compile Include="..\src\method\json\JsonParameter.cs" Link="method\json\JsonParameter.cs" />
    <Compile Include="..\src\method\json\JsonParcel.cs" Link="method\json\JsonParcel.cs" />
    <Compile Include="..\src\method\json\JsonParcelDimension.cs" Link="method\json\JsonParcelDimension.cs" />
    <Compile Include="..\src\method\json\JsonParcelTypeRule.cs" Link="method\json\JsonParcelTypeRule.cs" />
    <Compile Include="..\src\method\json\JsonParcelWeight.cs" Link="method\json\JsonParcelWeight.cs" />
    <Compile Include="..\src\method\json\JsonPaymentInfo.cs" Link="method\json\JsonPaymentInfo.cs" />
    <Compile Include="..\src\method\json\JsonPickup.cs" Link="method\json\JsonPickup.cs" />
    <Compile Include="..\src\method\json\JsonPickupCount.cs" Link="method\json\JsonPickupCount.cs" />
    <Compile Include="..\src\method\json\JsonPpPaymentDetails.cs" Link="method\json\JsonPpPaymentDetails.cs" />
    <Compile Include="..\src\method\json\JsonRates.cs" Link="method\json\JsonRates.cs" />
    <Compile Include="..\src\method\json\JsonServicesParameterRule.cs" Link="method\json\JsonServicesParameterRule.cs" />
    <Compile Include="..\src\method\json\JsonServicesPrerequisiteRule.cs" Link="method\json\JsonServicesPrerequisiteRule.cs" />
    <Compile Include="..\src\method\json\JsonServicesRule.cs" Link="method\json\JsonServicesRule.cs" />
    <Compile Include="..\src\method\json\JsonShipment.cs" Link="method\json\JsonShipment.cs" />
    <Compile Include="..\src\method\json\JsonShipmentOptions.cs" Link="method\json\JsonShipmentOptions.cs" />
    <Compile Include="..\src\method\json\JsonSpecialServices.cs" Link="method\json\JsonSpecialServices.cs" />
    <Compile Include="..\src\method\json\JsonSpecialServicesRule.cs" Link="method\json\JsonSpecialServicesRule.cs" />
    <Compile Include="..\src\method\json\JsonToken.cs" Link="method\json\JsonToken.cs" />
    <Compile Include="..\src\method\json\JsonTrackingEvent.cs" Link="method\json\JsonTrackingEvent.cs" />
    <Compile Include="..\src\method\json\JsonTrackingStatus.cs" Link="method\json\JsonTrackingStatus.cs" />
    <Compile Include="..\src\method\json\JsonTransaction.cs" Link="method\json\JsonTransaction.cs" />
    <Compile Include="..\src\method\json\JsonTransactionSort.cs" Link="method\json\JsonTransactionSort.cs" />
    <Compile Include="..\src\method\json\JsonUserInfo.cs" Link="method\json\JsonUserInfo.cs" />
    <Compile Include="..\src\method\json\JsonWeightRule.cs" Link="method\json\JsonWeightRule.cs" />
    <Compile Include="..\src\method\json\JsonWrapper.cs" Link="method\json\JsonWrapper.cs" />
    <Compile Include="..\src\method\Manifest.cs" Link="method\Manifest.cs" />
    <Compile Include="..\src\method\Merchant.cs" Link="method\Merchant.cs" />
    <Compile Include="..\src\method\Pickup.cs" Link="method\Pickup.cs" />
    <Compile Include="..\src\method\Rates.cs" Link="method\Rates.cs" />
    <Compile Include="..\src\method\Shipments.cs" Link="method\Shipments.cs" />
    <Compile Include="..\src\method\Token.cs" Link="method\Token.cs" />
    <Compile Include="..\src\method\Tracking.cs" Link="method\Tracking.cs" />
    <Compile Include="..\src\model\Address.cs" Link="model\Address.cs" />
    <Compile Include="..\src\model\AutoRefill.cs" Link="model\AutoRefill.cs" />
    <Compile Include="..\src\model\CarrierPickup.cs" Link="model\CarrierPickup.cs" />
    <Compile Include="..\src\model\CarrierRule.cs" Link="model\CarrierRule.cs" />
    <Compile Include="..\src\model\CcPaymentDetails.cs" Link="model\CcPaymentDetails.cs" />
    <Compile Include="..\src\model\Country.cs" Link="model\Country.cs" />
    <Compile Include="..\src\model\Customs.cs" Link="model\Customs.cs" />
    <Compile Include="..\src\model\CustomsInfo.cs" Link="model\CustomsInfo.cs" />
    <Compile Include="..\src\model\CustomsItems.cs" Link="model\CustomsItems.cs" />
    <Compile Include="..\src\model\DeliveryCommitment.cs" Link="model\DeliveryCommitment.cs" />
    <Compile Include="..\src\model\DimensionRule.cs" Link="model\DimensionRule.cs" />
    <Compile Include="..\src\model\Document.cs" Link="model\Document.cs" />
    <Compile Include="..\src\model\Manifest.cs" Link="model\Manifest.cs" />
    <Compile Include="..\src\model\Merchant.cs" Link="model\Merchant.cs" />
    <Compile Include="..\src\model\ModelHelper.cs" Link="model\ModelHelper.cs" />
    <Compile Include="..\src\model\Parameter.cs" Link="model\Parameter.cs" />
    <Compile Include="..\src\model\Parcel.cs" Link="model\Parcel.cs" />
    <Compile Include="..\src\model\ParcelDimension.cs" Link="model\ParcelDimension.cs" />
    <Compile Include="..\src\model\ParcelTypeRule.cs" Link="model\ParcelTypeRule.cs" />
    <Compile Include="..\src\model\ParcelWeight.cs" Link="model\ParcelWeight.cs" />
    <Compile Include="..\src\model\PaymentInfo.cs" Link="model\PaymentInfo.cs" />
    <Compile Include="..\src\model\Pickup.cs" Link="model\Pickup.cs" />
    <Compile Include="..\src\model\PickupCount.cs" Link="model\PickupCount.cs" />
    <Compile Include="..\src\model\PpPaymentDetails.cs" Link="model\PpPaymentDetails.cs" />
    <Compile Include="..\src\model\Rates.cs" Link="model\Rates.cs" />
    <Compile Include="..\src\model\Register.cs" Link="model\Register.cs" />
    <Compile Include="..\src\model\ServicesParameterRule.cs" Link="model\ServicesParameterRule.cs" />
    <Compile Include="..\src\model\ServicesPrerequisiteRule.cs" Link="model\ServicesPrerequisiteRule.cs" />
    <Compile Include="..\src\model\ServicesRule.cs" Link="model\ServicesRule.cs" />
    <Compile Include="..\src\model\Shipment.cs" Link="model\Shipment.cs" />
    <Compile Include="..\src\model\ShipmentOptions.cs" Link="model\ShipmentOptions.cs" />
    <Compile Include="..\src\model\SpecialServices.cs" Link="model\SpecialServices.cs" />
    <Compile Include="..\src\model\SpecialServicesRule.cs" Link="model\SpecialServicesRule.cs" />
    <Compile Include="..\src\model\Token.cs" Link="model\Token.cs" />
    <Compile Include="..\src\model\TrackingEvent.cs" Link="model\TrackingEvent.cs" />
    <Compile Include="..\src\model\TrackingStatus.cs" Link="model\TrackingStatus.cs" />
    <Compile Include="..\src\model\Transaction.cs" Link="model\Transaction.cs" />
    <Compile Include="..\src\model\TransactionSort.cs" Link="model\TransactionSort.cs" />
    <Compile Include="..\src\model\UserInfo.cs" Link="model\UserInfo.cs" />
    <Compile Include="..\src\model\WeightRule.cs" Link="model\WeightRule.cs" />
    <Compile Include="..\src\reports\linq\Evaluator.cs" Link="reports\linq\Evaluator.cs" />
    <Compile Include="..\src\reports\linq\InnermostWhereFinder.cs" Link="reports\linq\InnermostWhereFinder.cs" />
    <Compile Include="..\src\reports\linq\IReportRequest.cs" Link="reports\linq\IReportRequest.cs" />
    <Compile Include="..\src\reports\linq\NominateForEvaluationVisitor.cs" Link="reports\linq\NominateForEvaluationVisitor.cs" />
    <Compile Include="..\src\reports\linq\ReportBase.cs" Link="reports\linq\ReportBase.cs" />
    <Compile Include="..\src\reports\linq\ReportProviderBase.cs" Link="reports\linq\ReportProviderBase.cs" />
    <Compile Include="..\src\reports\linq\RequestFinderVisitor.cs" Link="reports\linq\RequestFinderVisitor.cs" />
    <Compile Include="..\src\reports\linq\ResplaceQueryWithResultSetModifier.cs" Link="reports\linq\ResplaceQueryWithResultSetModifier.cs" />
    <Compile Include="..\src\reports\linq\SubtreeEvaluator.cs" Link="reports\linq\SubtreeEvaluator.cs" />
    <Compile Include="..\src\reports\linq\TypeSystem.cs" Link="reports\linq\TypeSystem.cs" />
    <Compile Include="..\src\reports\MerchantsReport.cs" Link="reports\MerchantsReport.cs" />
    <Compile Include="..\src\reports\TransactionsReport.cs" Link="reports\TransactionsReport.cs" />
    <Compile Include="..\src\rules\ServiceRules.cs" Link="rules\ServiceRules.cs" />
    <Compile Include="..\src\webservice\enumConverter\PackageLocationConverter.cs" Link="webservice\enumConverter\PackageLocationConverter.cs" />
    <Compile Include="..\src\webservice\enumConverter\SpecialServiceCodesConverter.cs" Link="webservice\enumConverter\SpecialServiceCodesConverter.cs" />
    <Compile Include="..\src\webservice\enumConverter\TrackingStatusConverter.cs" Link="webservice\enumConverter\TrackingStatusConverter.cs" />
    <Compile Include="..\src\webservice\enumConverter\TransactionTypeConverter.cs" Link="webservice\enumConverter\TransactionTypeConverter.cs" />
    <Compile Include="..\src\webservice\ErrorDetail.cs" Link="webservice\ErrorDetail.cs" />
    <Compile Include="..\src\webservice\ErrorMessages.cs" Link="webservice\ErrorMessages.cs" />
    <Compile Include="..\src\webservice\IHttpRequest.cs" Link="webservice\IHttpRequest.cs" />
    <Compile Include="..\src\webservice\IShippingApiRequest.cs" Link="webservice\IShippingApiRequest.cs" />
    <Compile Include="..\src\webservice\RecordingStream.cs" Link="webservice\RecordingStream.cs" />
    <Compile Include="..\src\webservice\Session.cs" Link="webservice\Session.cs" />
    <Compile Include="..\src\webservice\SessionDefaults.cs" Link="webservice\SessionDefaults.cs" />
    <Compile Include="..\src\webservice\ShippingAPIAttribute.cs" Link="webservice\ShippingAPIAttribute.cs" />
    <Compile Include="..\src\webservice\ShippingApiContractResolver.cs" Link="webservice\ShippingApiContractResolver.cs" />
    <Compile Include="..\src\webservice\ShippingApiConverter.cs" Link="webservice\ShippingApiConverter.cs" />
    <Compile Include="..\src\webservice\ShippingApiHttpRequest.cs" Link="webservice\ShippingApiHttpRequest.cs" />
    <Compile Include="..\src\webservice\ShippingAPIMock.cs" Link="webservice\ShippingAPIMock.cs" />
    <Compile Include="..\src\webservice\ShippingApiRequest.cs" Link="webservice\ShippingApiRequest.cs" />
    <Compile Include="..\src\webservice\ShippingApiResponse.cs" Link="webservice\ShippingApiResponse.cs" />
    <Compile Include="..\src\webservice\ShippingAPIResponseTypeConverter.cs" Link="webservice\ShippingAPIResponseTypeConverter.cs" />
    <Compile Include="..\src\webservice\WebMethod.cs" Link="webservice\WebMethod.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="contract\" />
    <Folder Include="fluent\" />
    <Folder Include="method\converter\" />
    <Folder Include="method\json\" />
    <Folder Include="model\" />
    <Folder Include="reports\linq\" />
    <Folder Include="rules\" />
    <Folder Include="webservice\enumConverter\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
