<Project Sdk="Microsoft.NET.Sdk">
<ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" /> 
  </ItemGroup> 
  <PropertyGroup>
    <AssemblyName>shippingapi</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.2-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Description>Pitney Bowes Shipping API</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup> 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0, NETCORE</DefineConstants>
  </PropertyGroup>

</Project>
