<Project Sdk="Microsoft.NET.Sdk">
<ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.2-beta1" /> 
  </ItemGroup> 
  <PropertyGroup>
    <AssemblyName>shippingapi</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup> 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0, NETCORE</DefineConstants>
  </PropertyGroup>

</Project>
