<Project Sdk="Microsoft.NET.Sdk">
<ItemGroup>
      <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
      <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.2-beta1" />
  </ItemGroup> 
  <PropertyGroup>
    <AssemblyName>PBShippingAPI</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

</Project>
